{
  "name": "aws-sigv4",
  "private": true,
  "type": "module",
  "scripts": {
    "test:unit": "vitest --project=unit/*",
    "test:e2e": "vitest --project=e2e/*",
    "test:cov": "pnpm test:unit --coverage.enabled --coverage.provider=v8 --coverage.reporter=json-summary --coverage.reporter=json",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "oxlint --fix",
    "lint:ci": "oxlint",
    "format": "oxfmt --write",
    "format:ci": "oxfmt --check",
    "release": "pnpm build && pnpm changeset:publish",
    "changeset:create": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@changesets/get-github-info": "^0.8.0",
    "@total-typescript/tsconfig": "^1.0.4",
    "@tsconfig/node20": "^20.1.9",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "cross-fetch": "^4.1.0",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "pkg-pr-new": "^0.0.75",
    "tsdown": "^0.22.5",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.12.0+sha512.820a6fbd0d9f04c226638002aead1e45340a9139dd5dc077c1d83ef44aa2481c8eb6637b4c9aa696a3c7e35ba818e49cf27213e5f2b91138d09b7a3e26e898ba"
}
